<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Audio Player</title>
    <meta name="author" content="christinag25">
    <meta name="description" content="Audio Player with start and pause buttons and voice bar animation">
    <link rel="stylesheet" href="./style.css">
    <style>
        .play-layer-wrapper {
            position: relative;
            background-color: #0e2a47;

        }

        .play-layer {
            background-color: #0e2a47;
            backdrop-filter: blur(4px);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: auto;
            height: 100vh;
        }



        .sound-wave {
            background-color: #232831;
            width: auto;
            min-height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
            border-radius: 15px;
        }

        .sound-wave video {
            display: block;
            max-width: 100%;
            height: auto;

        }

        .sound-wave:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 60rem;
            z-index: -1;
            border-radius: 50%;
            background: radial-gradient(#1389e933, transparent 60%, transparent 100%);
        }

        .progress-bar {
            height: 10px;
            width: 35%;
            border-radius: 30px;
            border: 2px solid #fff;
            background-color: #fff;
            margin: -2rem auto 6rem;
            display: none;
        }

        .progress-color {
            background: #1389e9;
            height: 100%;
            width: 0;
            border-radius: 30px;
            transition: width 4s linear;
            display: none;
        }

        .d-none {
            display: none;
        }

        @keyframes scale1 {
            0% {
                transform: scaleY(0.6);
            }

            40% {
                transform: scaleY(1.2);
            }

            100% {
                transform: scaleY(0.6);
            }
        }

        .bar-scale1 {
            animation: scale1 0.6s infinite;
            transform-origin: center;
        }

        @keyframes scale2 {
            0% {
                transform: scaleY(0.5);
            }

            30% {
                transform: scaleY(1.6);
            }

            100% {
                transform: scaleY(0.5);
            }
        }

        .bar-scale2 {
            animation: scale2 0.6s infinite;
            transform-origin: center;
        }

        @keyframes scale3 {
            0% {
                transform: scaleY(1.5);
            }

            70% {
                transform: scaleY(0.5);
            }

            100% {
                transform: scaleY(1.5);
            }
        }

        .bar-scale3 {
            animation: scale3 0.6s infinite;
            transform-origin: center;
        }

        .stop-animation {
            animation-duration: 0s;
        }

        .audio-buttons {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
        }

        .play-button svg {
            position: relative;
            border: 1px solid #fff;
            border-radius: 50%;
            width: 50%;
            height: 50%;
            display: flex;
            align-items: center;
        }

        .pause-button svg {
            position: relative;
            border: 1px solid #fff;
            border-radius: 50%;
            width: 50%;
            height: 50%;
            display: flex;
            align-items: center;
        }

        .play-button,
        .pause-button {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 700px) {
            .sound-wave {
                width: 65%;
                height: 65%;
            }
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <center>
    <div class="sound-wave">
        <video loop id="video" height="50%" width="50%">
            <source id="video-source"
                src="https://dev-jaineek-portfolio.pantheonsite.io/wp-content/uploads/2023/08/colney-talk.mp4">
        </video>
        <div class="progress-bar">
            <div class="progress-color"></div>
        </div>
        <div class="audio-buttons">
            <div class="play-button">
                <?xml version="1.0" ?><svg height="2em" viewBox="0 0 48 48" width="2em"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h48v48H0z" fill="none" />
                    <path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-4 29V15l12 9-12 9z"
                        fill="#ffffff" />
                </svg>
            </div>
            <div class="pause-button d-none">
                <?xml version="1.0" ?><svg height="2em" viewBox="0 0 48 48" width="2em"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 38h8V10h-8v28zm16-28v28h8V10h-8z" fill="#ffffff" />
                    <path d="M0 0h48v48H0z" fill="none" />
                </svg>
            </div>
        </div>
    </div>
</center>

    <audio controls style="display: none;" loop id="audio">
        <source id="audio-source"
            src="https://dev-jaineek-portfolio.pantheonsite.io/wp-content/uploads/2023/07/CT-Episode-20.mp3">

    </audio>

    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script>

        const DURATION = 757000;
        var counter, parentbar, childbar;
        var flag = true;




        $(".play-button").on("click", function () {
            $(".pause-button").removeClass("d-none");
            $(".play-button").addClass("d-none");
            if ($(".progress-color").width() === 0) {
                flag = true;
            }
            manageProgress(flag);
            flag = !flag;

        });

        $(".pause-button").on("click", function () {
            $(".play-button").removeClass("d-none");
            $(".pause-button").addClass("d-none");
            manageProgress(flag);
            flag = !flag;
        });

        function manageProgress(flag) {
            if (!flag) {
                var audio = document.querySelector('#audio');
                var video = document.querySelector('#video');
                audio.pause();
                video.pause();
                let activeWidth = $(".progress-color").width();
                $(".progress-color").css("width", activeWidth);

            } else {
                var audio = document.querySelector('#audio');
                var video = document.querySelector('#video');
                audio.play();
                video.play();
                parentbar = $(".progress-bar").width();
                childbar = $(".progress-color").width();
                let duration = ((parentbar - childbar) * (DURATION / 1000)) / parentbar;
                $(".progress-color")
                    .css("width", parentbar)
                    .css("transition", "width " + duration + "s linear");
                $(".sound-wave").find(".bar-scale1").removeClass("stop-animation");
                $(".sound-wave").find(".bar-scale2").removeClass("stop-animation");
                $(".sound-wave").find(".bar-scale3").removeClass("stop-animation");
                counter = setTimeout(() => {
                    $(".sound-wave").find(".bar-scale1").addClass("stop-animation");
                    $(".sound-wave").find(".bar-scale2").addClass("stop-animation");
                    $(".sound-wave").find(".bar-scale3").addClass("stop-animation");
                    $(".play-button").removeClass("d-none");
                    $(".pause-button").addClass("d-none");
                    $(".progress-color").css("width", 0).css("transition-duration", "0s");
                }, duration * 1000);
            }
        }

        function play() {
            var audio = document.querySelector('#audio');
            var video = document.querySelector('#video');
            audio.play();
            video.play();
        }
        function pause() {
            var audio = document.querySelector('#audio');
            var video = document.querySelector('#video');
            audio.pause();
            video.pause();
        }
        function stop() {
            var audio = document.querySelector('#audio');
            var video = document.querySelector('#video');
            audio.pause();
            audio.currentTime = 0;
            video.currentTime = 0;
        }

    </script>

</body>

</html>